/* The navigation bar */
/* Links inside the navbar */
/* Change background on mouse-over */
body {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
  height: 100%;
  font-size: 10px;
  font-family: "Source Code Pro", monospace;
}
html {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
  height: 100%;
  font-size: 10px;
  font-family: "Source Code Pro", monospace;
}
.parallax {
  background-image: url(/img/techgirl1.jpg);
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container {
  margin: auto;
  display: flex;
}

.spacer {
  margin: auto;
  width: 100%;
  height: 100px;
}

main {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 80%;

  .top-content {
    font-size: 1.8rem;
    background-color: rgba(217, 176, 140, 0.9);
    // border-radius: 25px;
    padding: 20px 40px;

    h1 {
      display: flex;
      font-size: 4rem;
      font-family: "Teko", sans-serif;
      justify-content: center;
      margin-bottom: 10px;
      padding-bottom: 10px;
    }
    h2 {
      display: flex;
      justify-content: center;
      font-size: 2.5rem;
      margin-bottom: 10px;
      padding-bottom: 10px;
    }

    p {
      display: flex;
      justify-content: center;
      line-height: 1.4;
      font-family: "Montserrat", sans-serif;
    }
    img {
    }
  }
}
